### ISSUE TITLE
Causes nvim to crash on macOS 15.4.1

### ISSUE THREAD

**Issue by gaelph** [Joakker/lua-json5#9]
Hi,

Simply requiring the module causes nvim to crash on startup.
The plugin is loaded by lazy.nvim with the following config:

```lua
{
    "Joakker/lua-json5",
    build = "./install.sh",
    config = function()
        require("json5")
    end,
}
```

The cargo version is:
```
❯ cargo --version
cargo 1.86.0 (adf9b6ad1 2025-02-28)
```

The only debug information I could find is the crash report from Console.app.
I do not know how to get more relevant information than this, but if someone has some pointers, I’d be happy do provide something more relevant.
It seams to complain about an invalid code signature, but this was not an issue with the previous releases.

Output from Console.app:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nvim [25879]
Path:                  /opt/homebrew/*/nvim
Identifier:            nvim
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [25878]
Responsible:           ghostty [856]
User ID:               501

Date/Time:             2025-05-08 09:02:06.6447 +0200
OS Version:            macOS 15.4.1 (24E263)
Report Version:        12
Anonymous UUID:        BAA0CD44-AE31-1C50-440D-1502F32016A2

Sleep/Wake UUID:       7EDCB9C0-ABFE-462D-9A67-8DA863E0C07F

Time Awake Since Boot: 360000 seconds
Time Since Wake:       5695 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000102e24000
Exception Codes:       0x0000000000000032, 0x0000000102e24000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x102e24000 is in 0x102e24000-0x102fd8000;  bytes after start: 0  bytes before end: 1785855
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE                 102da0000-102e24000    [  528K] rw-/rwx SM=PRV  
--->  mapped file                 102e24000-102fd8000    [ 1744K] r--/rwx SM=COW  Object_id=ea180921
      GAP OF 0xa028000 BYTES
      MALLOC_SMALL                10d000000-10d800000    [ 8192K] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x198ca3ae0 dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, unsigned long long&, void const*, unsigned long, char const*, mach_o::Platform, bool, dyld3::GradedArchs const&, bool) + 88
1   dyld                          	       0x198c7b470 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 272
2   dyld                          	       0x198c6e5cc dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 176
3   dyld                          	       0x198c6ffe8 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2884
4   dyld                          	       0x198c6ecf4 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 764
5   dyld                          	       0x198c5a0c4 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 1508
6   dyld                          	       0x198c6e834 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 260
7   dyld                          	       0x198c6f0cc dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 920
8   dyld                          	       0x198c96d00 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const + 284
9   dyld                          	       0x198c96b70 void dyld4::RuntimeLocks::withLoadersWriteLockAndProtectedStack<dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()>(dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'())::'lambda'()::operator()() const + 192
10  dyld                          	       0x198c96594 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const + 928
11  dyld                          	       0x198c8b8c4 dyld4::APIs::dlopen_from(char const*, int, void*) + 1120
12  dyld                          	       0x198c8b3b8 dyld4::APIs::dlopen(char const*, int) + 128
13  libluajit-5.1.2.1.1744318430.dylib	       0x1014592b0 0x101404000 + 348848
14  libluajit-5.1.2.1.1744318430.dylib	       0x101459c7c 0x101404000 + 351356
15  libluajit-5.1.2.1.1744318430.dylib	       0x101416d50 lua_pcall + 148
16  nvim                          	       0x100e8045c nlua_exec_file + 252
17  nvim                          	       0x100f3a810 do_source_ext + 2176
18  nvim                          	       0x100e8d9e8 main + 7048
19  dyld                          	       0x198c56b4c start + 6000

Thread 1:: libuv-worker
0   libsystem_kernel.dylib        	       0x198fb73cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198ff60e0 _pthread_cond_wait + 984
2   libuv.1.dylib                 	       0x10138e80c uv_cond_wait + 40
3   libuv.1.dylib                 	       0x10137f268 worker + 496
4   libsystem_pthread.dylib       	       0x198ff5c0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x198ff0b80 thread_start + 8

Thread 2:: libuv-worker
0   libsystem_kernel.dylib        	       0x198fb73cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198ff60e0 _pthread_cond_wait + 984
2   libuv.1.dylib                 	       0x10138e80c uv_cond_wait + 40
3   libuv.1.dylib                 	       0x10137f268 worker + 496
4   libsystem_pthread.dylib       	       0x198ff5c0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x198ff0b80 thread_start + 8

Thread 3:: libuv-worker
0   libsystem_kernel.dylib        	       0x198fb73cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198ff60e0 _pthread_cond_wait + 984
2   libuv.1.dylib                 	       0x10138e80c uv_cond_wait + 40
3   libuv.1.dylib                 	       0x10137f268 worker + 496
4   libsystem_pthread.dylib       	       0x198ff5c0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x198ff0b80 thread_start + 8

Thread 4:: libuv-worker
0   libsystem_kernel.dylib        	       0x198fb73cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x198ff60e0 _pthread_cond_wait + 984
2   libuv.1.dylib                 	       0x10138e80c uv_cond_wait + 40
3   libuv.1.dylib                 	       0x10137f268 worker + 496
4   libsystem_pthread.dylib       	       0x198ff5c0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x198ff0b80 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016f0c7648   x1: 0x000000016f0c6fe0   x2: 0x000000016f0c6fd8   x3: 0x0000000102e24000
    x4: 0x00000000001b31e0   x5: 0x0000000101c6b920   x6: 0x000000016f0c7110   x7: 0x0000000000000000
    x8: 0x27ce07ae1d7d0037   x9: 0x0000000198cd8fe0  x10: 0x0000000001000011  x11: 0x000000000000000c
   x12: 0x0000000101c6b922  x13: 0x0000000000000000  x14: 0x00000002a0c08ee8  x15: 0x006a3e82ff7fff8e
   x16: 0x000000000000005c  x17: 0x0000000198c53ea0  x18: 0x0000000000000000  x19: 0x000000016f0c7648
   x20: 0x0000000102e24000  x21: 0x0000000000000000  x22: 0x0000000101c6b920  x23: 0x000000016f0c7110
   x24: 0x0000000198cd8fe0  x25: 0x00000000001b31e0  x26: 0x000000016f0c6fd8  x27: 0x000000016f0c6fe0
   x28: 0x0000000207c55398   fp: 0x000000016f0c6f70   lr: 0x0000000198c7b470
    sp: 0x000000016f0c6ce0   pc: 0x0000000198ca3ae0 cpsr: 0x80001000
   far: 0x0000000102e24000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x100d34000 -        0x101053fff nvim (*) <190fba90-01f9-3489-8ea4-fe6e6effe249> /opt/homebrew/*/nvim
       0x101174000 -        0x101193fff libluv.1.50.0.dylib (*) <6e73e493-2c89-3cd8-8316-e4f628634ddc> /opt/homebrew/*/libluv.1.50.0.dylib
       0x101154000 -        0x10115bfff lpeg.so (*) <c5a7ac4d-299e-3d62-a91f-79afdf132ea2> /opt/homebrew/*/lpeg.so
       0x1011e0000 -        0x1011fffff libtree-sitter.0.25.dylib (*) <ea4d38c0-400b-3dc9-b664-3930c6fdec11> /opt/homebrew/*/libtree-sitter.0.25.dylib
       0x1011ac000 -        0x1011b3fff libunibilium.4.dylib (*) <607bdaea-e0ad-351d-ba69-510746ba2e7c> /opt/homebrew/*/libunibilium.4.dylib
       0x101278000 -        0x1012cffff libutf8proc.3.dylib (*) <4cdf1943-65de-3261-b627-e45aac665ebb> /opt/homebrew/*/libutf8proc.3.dylib
       0x1012dc000 -        0x101303fff libintl.8.dylib (*) <15ad529e-44c1-39f8-98fe-a6f63e5bddbd> /opt/homebrew/*/libintl.8.dylib
       0x101404000 -        0x101477fff libluajit-5.1.2.1.1744318430.dylib (*) <9fd742d1-46f4-31f7-9b3f-03e0180cea64> /opt/homebrew/*/libluajit-5.1.2.1.1744318430.dylib
       0x10137c000 -        0x10139bfff libuv.1.dylib (*) <2d1dcb23-d4e7-339f-b898-62b353bbe21e> /opt/homebrew/*/libuv.1.dylib
       0x101d00000 -        0x101dfffff libsqlite3.3.49.1.dylib (*) <ba6090c0-e96c-32ad-9a76-bd2a2d54e100> /opt/homebrew/*/libsqlite3.3.49.1.dylib
       0x1021a0000 -        0x102227fff org.so (*) <8fd7f803-9617-37e0-8802-bef454c8cebe> /Users/USER/*/org.so
       0x102650000 -        0x102667fff luasnip-jsregexp.so (*) <9afa0311-bf7d-3ee1-a984-b45fe3deca3e> /Users/USER/*/luasnip-jsregexp.so
       0x198c50000 -        0x198ceaa83 dyld (*) <aca43a8d-6369-3a2c-af92-3d4c458523d6> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x198fb3000 -        0x198fee30b libsystem_kernel.dylib (*) <225cb279-20a9-381d-a163-d2be263f5327> /usr/lib/system/libsystem_kernel.dylib
       0x198fef000 -        0x198ffba47 libsystem_pthread.dylib (*) <8d27ec9a-d919-31a4-8df8-31a2fd2e593c> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 124
    thread_create: 0
    thread_set_state: 110774

VM Region Summary:
ReadOnly portion of Libraries: Total=853.1M resident=0K(0%) swapped_out_or_unallocated=853.1M(100%)
Writable regions: Total=1.0G written=337K(0%) resident=337K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           940.2M       21 
MALLOC guard page                   96K        6 
STACK GUARD                       56.1M        5 
Stack                             40.1M        5 
VM_ALLOCATE                       22.1M      175 
__AUTH                             822K      161 
__AUTH_CONST                      12.8M      295 
__DATA                            3583K      284 
__DATA_CONST                      10.9M      307 
__DATA_DIRTY                       452K       88 
__FONT_DATA                        2352        1 
__LINKEDIT                       621.5M       13 
__OBJC_RO                         61.3M        1 
__OBJC_RW                         2391K        1 
__TEXT                           231.6M      316 
__TPRO_CONST                       128K        2 
mapped file                       1824K        2 
page table in kernel               337K        1 
shared memory                       48K        2 
===========                     =======  ======= 
TOTAL                              2.0G     1688 



-----------
Full Report
-----------

{"app_name":"nvim","timestamp":"2025-05-08 09:02:06.00 +0200","app_version":"","slice_uuid":"190fba90-01f9-3489-8ea4-fe6e6effe249","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.4.1 (24E263)","roots_installed":0,"incident_id":"BAD35B07-1155-46B2-BED6-E00216D247F8","name":"nvim"}
{
  "uptime" : 360000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,9",
  "coalitionID" : 1023,
  "osVersion" : {
    "train" : "macOS 15.4.1",
    "build" : "24E263",
    "releaseType" : "User"
  },
  "captureTime" : "2025-05-08 09:02:06.6447 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "BAD35B07-1155-46B2-BED6-E00216D247F8",
  "pid" : 25879,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-05-08 09:02:06.1798 +0200",
  "procStartAbsTime" : 8744101884488,
  "procExitAbsTime" : 8744113033454,
  "procName" : "nvim",
  "procPath" : "\/opt\/homebrew\/*\/nvim",
  "parentProc" : "Exited process",
  "parentPid" : 25878,
  "coalitionName" : "com.mitchellh.ghostty",
  "crashReporterKey" : "BAA0CD44-AE31-1C50-440D-1502F32016A2",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "responsiblePid" : 856,
  "responsibleProc" : "ghostty",
  "codeSigningID" : "nvim-55554944190fba9001f934898ea4fe6e6effe249",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 587203072,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"+QMEqvQDA6r6AwKq+wMBqvMDAKq4C0D5SH03sAiBA5EIAUD5qIMa+A==","atPC":"aABAuQgBCDJJ2Z9SSfe3ch8BCWshAgBU\/\/8CqeXDAJHmowCR558AkQ=="},
  "bootSessionUUID" : "14B6A048-6A2B-496A-AF6E-73BB4F449432",
  "wakeTime" : 5695,
  "sleepWakeUUID" : "7EDCB9C0-ABFE-462D-9A67-8DA863E0C07F",
  "sip" : "enabled",
  "vmRegionInfo" : "0x102e24000 is in 0x102e24000-0x102fd8000;  bytes after start: 0  bytes before end: 1785855\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE                 102da0000-102e24000    [  528K] rw-\/rwx SM=PRV  \n--->  mapped file                 102e24000-102fd8000    [ 1744K] r--\/rwx SM=COW  Object_id=ea180921\n      GAP OF 0xa028000 BYTES\n      MALLOC_SMALL                10d000000-10d800000    [ 8192K] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000032, 0x0000000102e24000","rawCodes":[50,4343349248],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000102e24000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x102e24000 is in 0x102e24000-0x102fd8000;  bytes after start: 0  bytes before end: 1785855\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE                 102da0000-102e24000    [  528K] rw-\/rwx SM=PRV  \n--->  mapped file                 102e24000-102fd8000    [ 1744K] r--\/rwx SM=COW  Object_id=ea180921\n      GAP OF 0xa028000 BYTES\n      MALLOC_SMALL                10d000000-10d800000    [ 8192K] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":110774,"task_for_pid":124},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7076711,"threadState":{"x":[{"value":6158054984},{"value":6158053344},{"value":6158053336},{"value":4343349248},{"value":1782240},{"value":4324768032},{"value":6158053648},{"value":0},{"value":2868238457082019895},{"value":6858575840,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":16777233},{"value":12},{"value":4324768034},{"value":0},{"value":11286908648},{"value":29905079884578702},{"value":92},{"value":6858030752,"symbolLocation":56,"symbol":"fcntl"},{"value":0},{"value":6158054984},{"value":4343349248},{"value":0},{"value":4324768032},{"value":6158053648},{"value":6858575840,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":1782240},{"value":6158053336},{"value":6158053344},{"value":8720307096,"symbolLocation":37544,"symbol":"lsl::sPoolBytes"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6858191984},"cpsr":{"value":2147487744},"fp":{"value":6158053232},"sp":{"value":6158052576},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6858357472,"matchesCrashFrame":1},"far":{"value":4343349248}},"queue":"com.apple.main-thread","frames":[{"imageOffset":342752,"symbol":"dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, unsigned long long&, void const*, unsigned long, char const*, mach_o::Platform, bool, dyld3::GradedArchs const&, bool)","symbolLocation":88,"imageIndex":12},{"imageOffset":177264,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":272,"imageIndex":12},{"imageOffset":124364,"symbol":"dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":176,"imageIndex":12},{"imageOffset":131048,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":2884,"imageIndex":12},{"imageOffset":126196,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":764,"imageIndex":12},{"imageOffset":41156,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":1508,"imageIndex":12},{"imageOffset":124980,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":260,"imageIndex":12},{"imageOffset":127180,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":920,"imageIndex":12},{"imageOffset":290048,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const","symbolLocation":284,"imageIndex":12},{"imageOffset":289648,"symbol":"void dyld4::RuntimeLocks::withLoadersWriteLockAndProtectedStack<dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()>(dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'())::'lambda'()::operator()() const","symbolLocation":192,"imageIndex":12},{"imageOffset":288148,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const","symbolLocation":928,"imageIndex":12},{"imageOffset":243908,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":1120,"imageIndex":12},{"imageOffset":242616,"symbol":"dyld4::APIs::dlopen(char const*, int)","symbolLocation":128,"imageIndex":12},{"imageOffset":348848,"imageIndex":7},{"imageOffset":351356,"imageIndex":7},{"imageOffset":77136,"symbol":"lua_pcall","symbolLocation":148,"imageIndex":7},{"imageOffset":1360988,"symbol":"nlua_exec_file","symbolLocation":252,"imageIndex":0},{"imageOffset":2123792,"symbol":"do_source_ext","symbolLocation":2176,"imageIndex":0},{"imageOffset":1415656,"symbol":"main","symbolLocation":7048,"imageIndex":0},{"imageOffset":27468,"symbol":"start","symbolLocation":6000,"imageIndex":12}]},{"id":7076784,"name":"libuv-worker","threadState":{"x":[{"value":4},{"value":0},{"value":17664},{"value":0},{"value":0},{"value":164},{"value":0},{"value":0},{"value":6166490824},{"value":0},{"value":6144},{"value":26388279072770},{"value":26388279072770},{"value":6144},{"value":0},{"value":26388279072768},{"value":305},{"value":8740113016},{"value":0},{"value":4315546088,"symbolLocation":0,"symbol":"mutex"},{"value":4315546152,"symbolLocation":0,"symbol":"cond"},{"value":6166491360},{"value":0},{"value":0},{"value":17664},{"value":17664},{"value":18688},{"value":4339584464},{"value":4315546232,"symbolLocation":0,"symbol":"wq"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6861840608},"cpsr":{"value":1610616832},"fp":{"value":6166490944},"sp":{"value":6166490800},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6861583308},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":15},{"imageOffset":75788,"symbol":"uv_cond_wait","symbolLocation":40,"imageIndex":8},{"imageOffset":12904,"symbol":"worker","symbolLocation":496,"imageIndex":8},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":7076785,"name":"libuv-worker","threadState":{"x":[{"value":4},{"value":0},{"value":17664},{"value":0},{"value":0},{"value":164},{"value":0},{"value":0},{"value":6174928584},{"value":0},{"value":6144},{"value":26388279072770},{"value":26388279072770},{"value":6144},{"value":0},{"value":26388279072768},{"value":305},{"value":8740113016},{"value":0},{"value":4315546088,"symbolLocation":0,"symbol":"mutex"},{"value":4315546152,"symbolLocation":0,"symbol":"cond"},{"value":6174929120},{"value":0},{"value":0},{"value":17664},{"value":17664},{"value":18176},{"value":4342364568},{"value":4315546232,"symbolLocation":0,"symbol":"wq"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6861840608},"cpsr":{"value":1610616832},"fp":{"value":6174928704},"sp":{"value":6174928560},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6861583308},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":15},{"imageOffset":75788,"symbol":"uv_cond_wait","symbolLocation":40,"imageIndex":8},{"imageOffset":12904,"symbol":"worker","symbolLocation":496,"imageIndex":8},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":7076786,"name":"libuv-worker","threadState":{"x":[{"value":4},{"value":0},{"value":17664},{"value":0},{"value":0},{"value":164},{"value":0},{"value":0},{"value":6183366344},{"value":0},{"value":6144},{"value":26388279072770},{"value":26388279072770},{"value":6144},{"value":0},{"value":26388279072768},{"value":305},{"value":8740113016},{"value":0},{"value":4315546088,"symbolLocation":0,"symbol":"mutex"},{"value":4315546152,"symbolLocation":0,"symbol":"cond"},{"value":6183366880},{"value":0},{"value":0},{"value":17664},{"value":17665},{"value":17920},{"value":4342362344},{"value":4315546232,"symbolLocation":0,"symbol":"wq"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6861840608},"cpsr":{"value":1610616832},"fp":{"value":6183366464},"sp":{"value":6183366320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6861583308},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":15},{"imageOffset":75788,"symbol":"uv_cond_wait","symbolLocation":40,"imageIndex":8},{"imageOffset":12904,"symbol":"worker","symbolLocation":496,"imageIndex":8},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":7076787,"name":"libuv-worker","threadState":{"x":[{"value":260},{"value":0},{"value":17664},{"value":0},{"value":0},{"value":164},{"value":0},{"value":0},{"value":6191804104},{"value":0},{"value":6144},{"value":26388279072770},{"value":26388279072770},{"value":6144},{"value":0},{"value":26388279072768},{"value":305},{"value":8740113016},{"value":0},{"value":4315546088,"symbolLocation":0,"symbol":"mutex"},{"value":4315546152,"symbolLocation":0,"symbol":"cond"},{"value":6191804640},{"value":0},{"value":0},{"value":17664},{"value":17664},{"value":18432},{"value":4342365200},{"value":4315546232,"symbolLocation":0,"symbol":"wq"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6861840608},"cpsr":{"value":1610616832},"fp":{"value":6191804224},"sp":{"value":6191804080},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6861583308},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":15},{"imageOffset":75788,"symbol":"uv_cond_wait","symbolLocation":40,"imageIndex":8},{"imageOffset":12904,"symbol":"worker","symbolLocation":496,"imageIndex":8},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308811776,
    "size" : 3276800,
    "uuid" : "190fba90-01f9-3489-8ea4-fe6e6effe249",
    "path" : "\/opt\/homebrew\/*\/nvim",
    "name" : "nvim"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313268224,
    "size" : 131072,
    "uuid" : "6e73e493-2c89-3cd8-8316-e4f628634ddc",
    "path" : "\/opt\/homebrew\/*\/libluv.1.50.0.dylib",
    "name" : "libluv.1.50.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313137152,
    "size" : 32768,
    "uuid" : "c5a7ac4d-299e-3d62-a91f-79afdf132ea2",
    "path" : "\/opt\/homebrew\/*\/lpeg.so",
    "name" : "lpeg.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313710592,
    "size" : 131072,
    "uuid" : "ea4d38c0-400b-3dc9-b664-3930c6fdec11",
    "path" : "\/opt\/homebrew\/*\/libtree-sitter.0.25.dylib",
    "name" : "libtree-sitter.0.25.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313497600,
    "size" : 32768,
    "uuid" : "607bdaea-e0ad-351d-ba69-510746ba2e7c",
    "path" : "\/opt\/homebrew\/*\/libunibilium.4.dylib",
    "name" : "libunibilium.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4314333184,
    "size" : 360448,
    "uuid" : "4cdf1943-65de-3261-b627-e45aac665ebb",
    "path" : "\/opt\/homebrew\/*\/libutf8proc.3.dylib",
    "name" : "libutf8proc.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4314742784,
    "size" : 163840,
    "uuid" : "15ad529e-44c1-39f8-98fe-a6f63e5bddbd",
    "path" : "\/opt\/homebrew\/*\/libintl.8.dylib",
    "name" : "libintl.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315955200,
    "size" : 475136,
    "uuid" : "9fd742d1-46f4-31f7-9b3f-03e0180cea64",
    "path" : "\/opt\/homebrew\/*\/libluajit-5.1.2.1.1744318430.dylib",
    "name" : "libluajit-5.1.2.1.1744318430.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315398144,
    "size" : 131072,
    "uuid" : "2d1dcb23-d4e7-339f-b898-62b353bbe21e",
    "path" : "\/opt\/homebrew\/*\/libuv.1.dylib",
    "name" : "libuv.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4325376000,
    "size" : 1048576,
    "uuid" : "ba6090c0-e96c-32ad-9a76-bd2a2d54e100",
    "path" : "\/opt\/homebrew\/*\/libsqlite3.3.49.1.dylib",
    "name" : "libsqlite3.3.49.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330225664,
    "size" : 557056,
    "uuid" : "8fd7f803-9617-37e0-8802-bef454c8cebe",
    "path" : "\/Users\/USER\/*\/org.so",
    "name" : "org.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335140864,
    "size" : 98304,
    "uuid" : "9afa0311-bf7d-3ee1-a984-b45fe3deca3e",
    "path" : "\/Users\/USER\/*\/luasnip-jsregexp.so",
    "name" : "luasnip-jsregexp.so"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6858014720,
    "size" : 633476,
    "uuid" : "aca43a8d-6369-3a2c-af92-3d4c458523d6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6861565952,
    "size" : 242444,
    "uuid" : "225cb279-20a9-381d-a163-d2be263f5327",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6861811712,
    "size" : 51784,
    "uuid" : "8d27ec9a-d919-31a4-8df8-31a2fd2e593c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6857179136,
  "size" : 5020123136,
  "uuid" : "bb86a9b4-8362-37b8-b028-212703af6f30"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=853.1M resident=0K(0%) swapped_out_or_unallocated=853.1M(100%)\nWritable regions: Total=1.0G written=337K(0%) resident=337K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           940.2M       21 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.1M        5 \nStack                             40.1M        5 \nVM_ALLOCATE                       22.1M      175 \n__AUTH                             822K      161 \n__AUTH_CONST                      12.8M      295 \n__DATA                            3583K      284 \n__DATA_CONST                      10.9M      307 \n__DATA_DIRTY                       452K       88 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       621.5M       13 \n__OBJC_RO                         61.3M        1 \n__OBJC_RW                         2391K        1 \n__TEXT                           231.6M      316 \n__TPRO_CONST                       128K        2 \nmapped file                       1824K        2 \npage table in kernel               337K        1 \nshared memory                       48K        2 \n===========                     =======  ======= \nTOTAL                              2.0G     1688 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "490649942d9120a509d1a798b95c8e4f3dd15a0f",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : {
        "SIRI_EXPERIENCE_CAM" : "65a81173096f6a1f1ba46525"
      },
      "deploymentId" : 240000116
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "d5322b03-2bc4-481a-817e-3640bda0eeee",
      "experimentId" : "67f4692f84eaf455d73c6090",
      "deploymentId" : 400000001
    }
  ]
}
}
```

**Comment by gaelph** [comment]
For completeness, the content of my `$HOME/.cargo/config.toml`:

```toml
[target.x86_64-apple-darwin]
rustflags = ["-C", "link-arg=-undefined", "-C", "link-arg=dynamic_lookup"]

[target.aarch64-apple-darwin]
rustflags = ["-C", "link-arg=-undefined", "-C", "link-arg=dynamic_lookup"]
```

**Comment by Joakker** [comment]
By the looks of it, seems to be an issue with the way the function is exported in the `.dylib`. Thing is, I'm unable to test it myself, since I don't own any apple hardware. I don't know how to develop for it either, so if someone has any idea, your help would be greatly appreciated 😄

**Comment by gaelph** [comment]
Interestingly, I rebooted my computer for unrelated reasons, and it seems OK now… ¯\\\_(ツ)_/¯ macOS works in mysterious ways.

So if anyone encounters that issue, I guess the workaround is : "have you tried rebooting your computer?"

I am closing this, since I cannot reproduce the crash anymore.
Thank you for your time!

**Comment by abayomi185** [comment]
I've just run into the same issue! Surprisingly a restart also fixed this for me
